<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="RoadChangerAddIn.dll" defaultNamespace="RoadChangerAddIn"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AddInInfo id="{e9272ec7-434d-4ab5-8104-07bc1668530c}" version="1.0" desktopVersion="3.3">
    <Name>RoadChangerAddIn</Name>
    <Description>One-click reclassification of TransportationGroundCrv segments by TDS subtype.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Chris</Author>
    <Company>Your Org</Company>
    <Date>2026-06-18</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="RoadChangerAddIn_Module" className="TransportationModule" autoLoad="false" caption="RoadChangerAddIn Module">
      <tabs>
        <tab id="RoadChangerAddIn_Tab" caption="Transportation" keytip="T">
          <group refID="RoadChangerAddIn_RoadsTracks" />
          <group refID="RoadChangerAddIn_Structures" />
          <group refID="RoadChangerAddIn_Ancillary" />
          <group refID="RoadChangerAddIn_CustomTools" />
          <group refID="RoadChangerAddIn_ConvertTools" />
        </tab>
      </tabs>
      <groups>
        <group id="RoadChangerAddIn_RoadsTracks" caption="Rail &amp; Trail" appearsOnAddInTab="false">
          <button refID="RoadChangerAddIn_TrailButton" size="middle" />
          <button refID="RoadChangerAddIn_RailwayButton" size="middle" />
          <button refID="RoadChangerAddIn_RailwaySidetrackButton" size="middle" />
        </group>
        <group id="RoadChangerAddIn_Structures" caption="Structures" appearsOnAddInTab="false">
          <button refID="RoadChangerAddIn_BridgeButton2" size="middle" />
          <button refID="RoadChangerAddIn_BridgeSpanButton" size="middle" />
          <button refID="RoadChangerAddIn_TunnelButton" size="middle" />
          <button refID="RoadChangerAddIn_CulvertButton" size="middle" />
          <button refID="RoadChangerAddIn_FordButton" size="middle" />
          <button refID="RoadChangerAddIn_IceRouteButton" size="middle" />
          <button refID="RoadChangerAddIn_CausewayStructureButton" size="middle" />
          <button refID="RoadChangerAddIn_ArcadeButton" size="middle" />
          <button refID="RoadChangerAddIn_CablewayButton" size="middle" />
          <button refID="RoadChangerAddIn_TransRouteProtectStructButton" size="middle" />
          <button refID="RoadChangerAddIn_OverheadObstructionButton" size="middle" />
        </group>
        <group id="RoadChangerAddIn_Ancillary" caption="Ancillary" appearsOnAddInTab="false">
          <button refID="RoadChangerAddIn_SidewalkButton" size="middle" />
          <button refID="RoadChangerAddIn_GateButton" size="middle" />
          <button refID="RoadChangerAddIn_VehicleBarrierButton" size="middle" />
        </group>
        <group id="RoadChangerAddIn_CustomTools" caption="Custom Tools" appearsOnAddInTab="false">
          <tool refID="RoadChangerAddIn_SizingCursorTool" size="large" />
          <editBox refID="RoadChangerAddIn_DiameterEditBox" />
          <button refID="RoadChangerAddIn_Scale12kButton" size="middle" />
          <button refID="RoadChangerAddIn_Scale50kButton" size="middle" />
          <button refID="RoadChangerAddIn_Scale250kButton" size="middle" />
          <button refID="RoadChangerAddIn_Scale500kButton" size="middle" />
          <button refID="RoadChangerAddIn_ReqRoadSpacingButton" size="middle" />
          <button refID="RoadChangerAddIn_ReqRoadBuaButton" size="middle" />
          <button refID="RoadChangerAddIn_ReqCartSparseButton" size="middle" />
          <button refID="RoadChangerAddIn_ReqCartDenseButton" size="middle" />
        </group>
        <group id="RoadChangerAddIn_ConvertTools" caption="Convert" appearsOnAddInTab="false">
          <button refID="RoadChangerAddIn_MakeCartTrackButton" size="middle" />
          <button refID="RoadChangerAddIn_MakeRoad1LaneButton" size="middle" />
          <button refID="RoadChangerAddIn_MakeRoad2LaneButton" size="middle" />
          <button refID="RoadChangerAddIn_MakeStreetButton" size="middle" />
          <button refID="RoadChangerAddIn_MakeDirtRoadButton" size="middle" />
        </group>
      </groups>
      <controls>
        <button id="RoadChangerAddIn_TrailButton" caption="Trail" className="TrailButton"
                keytip="I" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Trail">Code selected segment as Trail (AP050).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_RailwayButton" caption="Railway" className="RailwayButton"
                keytip="Y" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Railway">Code selected segment as Railway (AN010).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_RailwaySidetrackButton" caption="Rail Sidetrack" className="RailwaySidetrackButton"
                keytip="S" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Rail Sidetrack">Code selected segment as Railway Sidetrack (AN050).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_BridgeButton2" caption="Bridge" className="BridgeButton2"
                keytip="B" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Bridge">Code selected segment as Bridge (AQ040).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_BridgeSpanButton" caption="Bridge Span" className="BridgeSpanButton"
                keytip="P" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Bridge Span">Code selected segment as Bridge Span (AQ045).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_TunnelButton" caption="Tunnel" className="TunnelButton"
                keytip="U" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tunnel">Code selected segment as Tunnel (AQ130).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_CulvertButton" caption="Culvert" className="CulvertButton"
                keytip="L" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Culvert">Code selected segment as Culvert (AQ065).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_FordButton" caption="Ford" className="FordButton"
                keytip="F" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Ford">Code selected segment as Ford (BH070).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_IceRouteButton" caption="Ice Route" className="IceRouteButton"
                keytip="E" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Ice Route">Code selected segment as Ice Route (AQ075).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_CausewayStructureButton" caption="Causeway" className="CausewayStructureButton"
                keytip="W" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Causeway">Code selected segment as Causeway Structure (AQ063).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_ArcadeButton" caption="Arcade" className="ArcadeButton"
                keytip="D" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Arcade">Code selected segment as Arcade (AQ151).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_CablewayButton" caption="Cableway" className="CablewayButton"
                keytip="K" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Cableway">Code selected segment as Cableway (AT041).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_TransRouteProtectStructButton" caption="Route Prot. Struct" className="TransRouteProtectStructButton"
                keytip="Q" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Route Prot. Struct">Code selected segment as Transport Route Protection Structure (AL211).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_OverheadObstructionButton" caption="Overhead Obstr." className="OverheadObstructionButton"
                keytip="H" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Overhead Obstr.">Code selected segment as Overhead Obstruction (AL155).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_SidewalkButton" caption="Sidewalk" className="SidewalkButton"
                keytip="X" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Sidewalk">Code selected segment as Sidewalk (AQ035).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_GateButton" caption="Gate" className="GateButton"
                keytip="G" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Gate">Code selected segment as Gate (AP040).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_VehicleBarrierButton" caption="Veh. Barrier" className="VehicleBarrierButton"
                keytip="V" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Veh. Barrier">Code selected segment as Vehicle Barrier (AP041).<disabledText /></tooltip>
        </button>
        <tool id="RoadChangerAddIn_SizingCursorTool" caption="Sizing Cursor" className="SizingCursorTool"
              loadOnClick="true" condition="esri_mapping_mapPane"
              smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="SC">
          <tooltip heading="Sizing Cursor">Crosshair + circle reticle of the TDS spacing diameter that follows the pointer. Pick a scale (color) and a requirement, or type a diameter. Left-click selects inside the circle; left-drag draws a rectangle marquee.<disabledText /></tooltip>
        </tool>
        <editBox id="RoadChangerAddIn_DiameterEditBox" caption="Diameter (m):" className="DiameterEditBox"
                 sizeString="888888" keytip="DM">
          <tooltip heading="Diameter (m)">Circle diameter in meters (the spacing distance). Type a value and press Enter.<disabledText /></tooltip>
        </editBox>
        <button id="RoadChangerAddIn_Scale12kButton" caption="12.5K" className="Scale12kButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="S1">
          <tooltip heading="12.5K (black)">Scale 1:12,500 — black reticle; applies its spacing for the active requirement.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_Scale50kButton" caption="50K" className="Scale50kButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="S2">
          <tooltip heading="50K (yellow)">Scale 1:50,000 — yellow reticle.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_Scale250kButton" caption="250K" className="Scale250kButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="S3">
          <tooltip heading="250K (green)">Scale 1:250,000 — green reticle.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_Scale500kButton" caption="500K" className="Scale500kButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="S4">
          <tooltip heading="500K (purple)">Scale 1:500,000 — purple reticle.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_ReqRoadSpacingButton" caption="Road Spacing" className="ReqRoadSpacingButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="Q1">
          <tooltip heading="Road Spacing">Diameter =road spacing for the active scale (12.5K 150 / 50K 300 / 250K 1500 / 500K 3000 m).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_ReqRoadBuaButton" caption="Road BUA" className="ReqRoadBuaButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="Q2">
          <tooltip heading="Road BUA">Diameter =road BUA suggestion (12.5K 100 / 50K 200 / 250K 1000 / 500K 2000 m).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_ReqCartSparseButton" caption="Cart Sparse" className="ReqCartSparseButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="Q3">
          <tooltip heading="Cart Sparse/Moderate">Diameter =cart-track sparse/moderate spacing (same as road spacing per scale).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_ReqCartDenseButton" caption="Cart Dense" className="ReqCartDenseButton"
                loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="Q4">
          <tooltip heading="Cart Moderate/Dense">Diameter =cart-track moderate/dense spacing (12.5K 1000 / 50K 1000 / 250K 5000 / 500K 10000 m).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_MakeCartTrackButton" caption="Make Cart Track" className="MakeCartTrackButton"
                loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32" keytip="MC">
          <tooltip heading="Make Cart Track">Convert the selected segment to Cart Track (AP010) with cart-track defaults; clears road-only fields.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_MakeRoad1LaneButton" caption="Make Road 1-Lane" className="MakeRoad1LaneButton"
                loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32" keytip="M1">
          <tooltip heading="Make Road 1-Lane">Convert to Road (AP030), 1 lane.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_MakeRoad2LaneButton" caption="Make Road 2-Lane" className="MakeRoad2LaneButton"
                loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32" keytip="M2">
          <tooltip heading="Make Road 2-Lane">Convert to Road (AP030), 2 lane.<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_MakeStreetButton" caption="Make Street" className="MakeStreetButton"
                loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32" keytip="MS">
          <tooltip heading="Make Street">Convert to Street (AP030, RTY=Street).<disabledText /></tooltip>
        </button>
        <button id="RoadChangerAddIn_MakeDirtRoadButton" caption="Make Dirt Road" className="MakeDirtRoadButton"
                loadOnClick="true" smallImage="GenericButtonGreen16" largeImage="GenericButtonGreen32" keytip="MD">
          <tooltip heading="Make Dirt Road">Convert to Road (AP030) with unimproved surface.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>
